# Unifi-Wifi

./: .gitignore  .gitignore~  README.md  Unifi Requests  Unifi Requests.md  pom.xml
ApControllerAdapter/: .project  jetty.xml  pom.xml
ApControllerAdapter/Unifi/: pom.xml
ApControllerAdapter/Unifi/src/main/java/com/jive/apcontrolleradapter/: JiveAuth.java
ApControllerAdapter/Unifi/src/main/resources/com/jive/apcontrolleradapter/: jive.properties
ApControllerAdapter/Web/: pom.xml
ApControllerAdapter/Web/src/main/java/com/jive/apcontrolleradapter/web/: CorsFilter.java  api.java
ApControllerAdapter/Web/src/main/resources/com/jive/apcontrolleradapter/web/: web.properties
ApControllerAdapter/Web/web/WEB-INF/: web.xml
ApControllerAdapter/WebApi/: pom.xml
ApControllerAdapter/unifi/: .project  pom.xml
ApControllerAdapter/unifi/src/main/java/com/jive/apcontrolleradapter/: JiveAuth.java
ApControllerAdapter/unifi/src/main/resources/: jive.properties  unifi.properties
ApControllerAdapter/web/: .project  pom.xml
ApControllerAdapter/web-api/: .project  pom.xml
ManagedWifi/app/: design.html  index.html
ManagedWifi/app/css/: managed-wifi.css
ManagedWifi/app/js/: app.js  appLib.js
ManagedWifi/app/js/controllers/: AccessPointController.js  AccessPointListController.js  LoginController.js  MainMenuController.js  NetworkController.js  NetworksController.js  NotificationController.js  Oauth2Controller.js  RefreshDataController.js  SiteController.js  SiteSettingsController.js  SitesController.js  UserController.js  UsersController.js
ManagedWifi/app/js/services/: .readme  AppSettings.js  NavigationService.js  NotificationService.js
ManagedWifi/app/js/services/jive/: JiveLoginService.js
ManagedWifi/app/js/services/mock/: MockAccessPointUserService.js  MockSiteService.js
ManagedWifi/app/js/services/unifi/: UnifiAccessPointService.js  UnifiLoginService.js  UnifiSiteService.js  UnifiSiteSettingsService.js  unifiLib.js
ManagedWifi/app/lib/: jive.js  pubsub.js
ManagedWifi/app/templates/: AccessPoint.html  AccessPointList.html  Error.html  Network.html  Networks.html  ProcessingLogin.html  Site.html  SiteSettings.html  Sites.html  User.html  Users.html
app/: index.html
app/assets/: Thumbs.db
app/css/: managed-wifi.css
app/js/: app.js  filters.js
app/js/controllers/: AccessPointListController.js  DeviceReportController.js  HelpController.js  LoginController.js  MainMenuController.js  NetworksController.js  UserReportController.js  UsersController.js
app/js/services/: AppSettings.js  ExceptionHandler.js  NavigationService.js
app/js/services/unifi/: AccessPointRepository.js  LoginService.js
app/lib/: quickjump.js  scripts.js
app/templates/: AccessPointList.html  DeviceReport.html  Login.html  Networks.html  UserReport.html  Users.html
unifi/: pom.xml
unifi-backup/: pom.xml
unifi-backup/src/main/java/com/jive/managedwifi/backup/: AmazonSave.java  Backup.java  BackupResponse.java  Datas.java  Launcher.java  UnifiBackup.java  UnifiModule.java
unifi-backup/src/main/java/com/jive/managedwifi/modules/: AmazonModule.java  MainModule.java  UnifiModule.java
unifi-backup/src/main/resources/: aws.properties  unifi.properties  unifi_backup.sh
unifi-backup/src/test/java/com/jive/managedwifi/backup/: IntegrationBackupTest.java
unifi-backup/src/test/resources/: log4j.properties  unifi.properties
unifi/src/main/java/com/jive/apcontrolleradapter/: Configuration.java  JiveAuth.java
unifi/src/main/java/com/jive/apcontrolleradapter/unifi/: MongoDbClientFactory.java  UnifiAccessPoint.java  UnifiBase.java  UnifiCmd.java  UnifiDeviceUser.java  UnifiLogin.java  UnifiSite.java  UnifiSiteSetting.java  UnifiWlanNetwork.java
unifi/src/main/java/com/jive/managedwifi/: Configuration.java  JiveAuth.java
unifi/src/main/java/com/jive/managedwifi/unifi/: MetaData.java  MongoDbClientFactory.java  ResponseData.java  ServicesHealthCheck.java  UnifiAccessPoint.java  UnifiBase.java  UnifiCmd.java  UnifiDeviceUser.java  UnifiLogin.java  UnifiSite.java  UnifiSiteSetting.java  UnifiWlanNetwork.java  Utils.java
unifi/src/main/resources/: jive.properties  template.txt
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/jive/apcontrolleradapter/webapi/: AccessPoint.java  Auth.java  Cmd.java  DeviceUser.java  Login.java  Site.java  (+2 more)
web/src/main/resources/: log4j.properties  web.properties
web/src/main/webapp/: config.js.jsp  design.html  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/textures/: Thumbs.db
web/src/main/webapp/css/: jive.css  managed-wifi.css
web/src/main/webapp/js/: app.js  appLib.js  filters.js
web/src/main/webapp/js/controllers/: AccessPointController.js  AccessPointListController.js  ConfirmDialogController.js  ErrorController.js  GuestNetworkController.js  HelpController.js  LoginController.js  MainMenuController.js  NetworkController.js  NetworksController.js  NewSiteController.js  NotificationController.js  Oauth2Controller.js  PortalApiController.js  ProfileController.js  ProfilesController.js  RefreshDataController.js  SiteController.js  SiteSettingsController.js  SitesController.js  UserController.js  UsersController.js
web/src/main/webapp/js/directives/: validators.js
web/src/main/webapp/js/services/: AppSettings.js  DialogService.js  ExceptionHandler.js  MessagingService.js  NavigationService.js
web/src/main/webapp/js/services/jive/: JiveLoginService.js
web/src/main/webapp/js/services/mock/: MockAccessPointService.js  MockNetworkService.js  MockSiteSettingsService.js
web/src/main/webapp/js/services/unifi/: UnifiAccessPointService.js  UnifiAccessPointUserService.js  UnifiLoginService.js  UnifiNetworkService.js  UnifiSiteService.js  UnifiSiteSettingsService.js  untitled.pl
web/src/main/webapp/lib/: lodash.js
web/src/main/webapp/templates/: AccessPoint.html  AccessPointList.html  ConfirmationDialog.html  GuestNetwork.html  Help.html  Login.html  Network.html  Networks.html  NewSite.html  Profile.html  Profiles.html  Site.html  SiteSettings.html  Sites.html  User.html  Users.html
(+36 files in other folders)
