oauthUri=https://auth.jive.com/oauth2
oauthRedirect=http://localhost:8000/index.html#/oauth2
oauthUsername=27abd5a4-9e81-4e4e-9ccf-f6e81df64d19
#oauthRedirect=http://localhost
#oauthUsername=bfe422a5-5b13-42bd-9e5d-4d68b731c651

oauthBasicAuth=MjdhYmQ1YTQtOWU4MS00ZTRlLTljY2YtZjZlODFkZjY0ZDE5Omk0ZWdTNENkNTlMV0ppUDZTbmFmTDdudkpqZzdjSQ==
portalsApi=https://api.jive.com/wifi

oauth.URL=https://auth.jive.com/oauth2/
oauth.clientID=bfe422a5-5b13-42bd-9e5d-4d68b731c651
oauth.redirectURI=http://localhost
oauth.password=716c6b6a6867666473616d