controllerHost=https://unifi.jive.com:8443
mongoDbHost=localhost
mongoDbPort=27117
mail.smtp.host=emarkit-main
mail.from=spena@emarkit.com
apAlertSubject=Jive Wifi Alert
apAlertMessage=Access point: {0}, from {1} has been {2}