oauthUri=https://auth.jive.com/oauth2
oauthRedirect=https://unifi.emarkit.com:8443/ManagedWifi/app/#/oauth2
oauthUsername=27abd5a4-9e81-4e4e-9ccf-f6e81df64d19
oauthBasicAuth=MjdhYmQ1YTQtOWU4MS00ZTRlLTljY2YtZjZlODFkZjY0ZDE5Omk0ZWdTNENkNTlMV0ppUDZTbmFmTDdudkpqZzdjSQ==
portalsApi=https://api.jive.com/wifi
